<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN"
	"http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.5,maximum-scale=1.5,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="date" content="Mon, 21 December 2021 22:22:22 GMT" />
		<meta http-equiv="last-modified" content="Mon, 31 Jan 2022 22:22:22 GMT" />
		<meta name="author" content="Ian Calder" />
		<meta name="description" content="关 entry" />
		<meta name="keywords" content="关 entry" />
		<style type="text/css">
			body	{background-color: #bbbb88; background-image:url('');} 
			h1	{font-size: 18pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; color: #000000}
			h2	{font-size: 16pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; color: #000000}
			h3	{font-size: 14pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; color: #000000}
			h4	{font-size: 13pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; color: #000000;}
			h5	{font-size: 12pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; text-decoration: underline; color: #000000;}
			h6	{font-size: 11pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; font-weight: bold; color: #000000;}
			li	{font-size: 10pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; color: #000000;}
			p	{font-size: 10pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; color: #000000;}
			caption	{font-size: 10pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; padding: 12pt; color: #000000; text-align: center;}
			ruby	{font-size: 60pt; ruby-align: center; ruby-position: alternate;}
			rtc		{font-size: 12pt;}
			table	{background-color: #ffffff;}
			td	{border-color: #555555; border-width: 0px 0px 0px 0px; border-style: solid; font-size: 8pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; color: #000000;}
			td A	{font-size: 8pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif;}
			th	{font-size: 10pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; color: #000000; padding: 1px;}
			tr	{border-color: #555555; border-width: 1px 0px 1px 0px; border-style: solid;}
			ul	{font-size: 10pt; font-family: "Lucida Sans Unicode", "Arial Unicode", sans-serif; color: #000000;}
		</style>
		<title>关 entry</title>
	</head>
	<body>
		<div>
			<p> &nbsp;</p>
			<ruby id=关>
				<rb>关</rb>
				<rtc>丷 天</rtc>
				<rtc>guān</rtc>	
			</ruby>
			<p><a href="关_def.html">&#x21A7;</a></p>
		</div>

</body>
</html>
